# REQUIRED VARS
TG_BOT_TOKEN= "7680680433:AAEe3bYbXY3IgdzOBujqaHaKfhYvq-a9868"
APP_ID= 18425396
API_HASH= 50c0521b3a7c5454e34e4bbfc029bd2b
DATABASE_URL= 'postgres://avnadmin:AVNS_bzHxdoKy65iJoUunMXT@pg-2ecd67b7-firain-b53b.d.aivencloud.com:14592/defaultdb?sslmode=require'
BOT_USERNAME= @td_dl_download_bot
ADMINS= 1961299034
#OPTIONAL
AUTH_CHAT= -1002439446144
AUTH_USERS=
IS_BOT_PUBLIC=True
LOG_CHAT=
LOG_ALL_INFO=True
BOT_LANGUAGE=
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY= 7f1a68f00b747f4ac1469c72e7ef492c
KKBOX_EMAIL=  
KKBOX_PASSWORD= 
# QOBUZ
QOBUZ_EMAIL= kodoegyi23@gmail.com  
QOBUZ_PASSWORD= Enjoy@2024
QOBUZ_USER= 950096963
QOBUZ_TOKEN= 979549437fcc4a3faad4867b5cd25dcb
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL= 
SPOTIFY_PASS= 
# COPY MUSIC
COPY_AUDIO_FILES=
DUPLICATE_CHECK=
# COPY CHAT ID
SPOTIFY_CHAT= 
QOBUZ_CHAT= -1002439446144
TIDAL_CHAT= -1002439446144
DEEZER_CHAT=
KKBOX_CHAT= -
