# REQUIRED VARS
TG_BOT_TOKEN= 5892772452:AAHQaGE9mk4PQVxe2oyHVOkrlLCUXgikWL0
APP_ID= 8802706
API_HASH= 97546900397a98f481bfb8252b1ac4f4
DATABASE_URL= 'postgres://avnadmin:AVNS_9XUlZNtIxxsvN1VJzHY@pg-21083b72-datingel-1e88.f.aivencloud.com:22136/defaultdb?sslmode=require'
BOT_USERNAME= gcolab
ADMINS= 1281749717
#OPTIONAL
AUTH_CHAT= -1002212103268
AUTH_USERS=
IS_BOT_PUBLIC= True
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE=
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY= 7f1a68f00b747f4ac1469c72e7ef492c
KKBOX_EMAIL= caiwhiteezin82@gmail.com 
KKBOX_PASSWORD= caiWHITEEZIN82
# QOBUZ
QOBUZ_EMAIL= gberube39@gmail.com  
QOBUZ_PASSWORD= Im@123456
QOBUZ_USER= 950096963
QOBUZ_TOKEN= 979549437fcc4a3faad4867b5cd25dcb
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL= 
SPOTIFY_PASS= 
# COPY MUSIC
COPY_AUDIO_FILES=
DUPLICATE_CHECK=
# COPY CHAT ID
SPOTIFY_CHAT= -1002212103268
QOBUZ_CHAT= -1002212103268
TIDAL_CHAT= -1002212103268
DEEZER_CHAT=
KKBOX_CHAT= -1002212103268
